<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--meta http-equiv="refresh" content="1"-->
    <title>Online Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;  /* Dark background */
            color: #e0e0e0;  /* Light text color */
        }

        header {
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 15px;
        }

        .navbar a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555555;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1920x800/333333/ffffff');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: left;
            margin-top: 20px;
            margin-left: 5%;
            margin-right: 5%;
            padding: 0px;
        }

        challenge-section {
            text-align: center;
            margin-left: 0px;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .cta-button:hover {
            background-color: #ff8500;
        }

        .products {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            padding: 0 20px;
        }

        .product {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: #b0b0b0;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .product-info .price {
            font-size: 1.5rem;
            color: #ff6600;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1c1c1c;
            color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 15px;
        }

    </style>
    <script src='https://cdn.plot.ly/plotly-3.0.1.min.js'></script>
    <script>
        time_bucket=300
        group_by_field="advertise_code"
        from_time=0
        to_time=9999999999999
        AnalyticsEventType="CHALLENGE_TRAFFIC"
        window.onload = function () {
            fetch(`/analytics/data?time_bucket=${time_bucket}&group_by_field=${group_by_field}&from_time=${from_time}&to_time=${to_time}&AnalyticsEventType=${AnalyticsEventType}`)
            .then(function(response) { return response.json(); })
            .then(function(json) {
                var layout = {barmode: 'stack', height:650};
                data_with_formatted_time=json.map(trace=> new Object(trace,{x:json.map(trace=> trace.x=trace.x.map(epoch=>new Date(epoch) ))}))
                Plotly.newPlot('myDiv', data_with_formatted_time, layout);
            })
        }
        function handleTimeBucketSelector() {
            var selectedValue = document.getElementById("valueSelector").value;
            console.log("Selected value is: " + selectedValue);
            time_bucket=selectedValue
            fetch(`/analytics/data?time_bucket=${time_bucket}&group_by_field=${group_by_field}&from_time=${from_time}&to_time=${to_time}&AnalyticsEventType=${AnalyticsEventType}`)
            .then(function(response) { return response.json(); })
            .then(function(json) {
                var layout = {barmode: 'stack', height:650};
                data_with_formatted_time=json.map(trace=> new Object(trace,{x:json.map(trace=> trace.x=trace.x.map(epoch=>new Date(epoch) ))}))
                Plotly.newPlot('myDiv', data_with_formatted_time, layout);
            })
        }
    </script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>ZeroDay Bootcamp</h1>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/enlist">Enlist</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/analytics" style="color:#ff6600; text-decoration:  underline #ff6600 30%;">Analytics</a>
    </nav>

    <!-- Hero Section -->

    <section class="hero">
        <div class="product">
            <div class="graphSelector">
                Time Bucket
                <select id="valueSelector" onchange="handleTimeBucketSelector()">
                    <option value=60>1 minute</option>
                    <option value=300>5 minutes</option>
                    <option value=600>10 minutes</option>
                    <option value=900>15 minutes</option>
                    <option value=1200>20 minutes</option>
                    <option value=1800>30 minutes</option>
                    <option value=3600>1 hour</option>
                    <option value=7200>2 hour</option>
                    <option value=10800>3 hours</option>
                    <option value=21600>6 hours</option>
                    <option value=43200>12 hours</option>
                    <option value=86400>1 day</option>
                    <option value=172800>2 days</option>
                    <option value=259200>3 days</option>
                    <option value=604800>1 week</option>
                    <option value=1209600>2 weeks</option>
                    <option value=1814400>3 weeks</option>
                    <option value=4233600>1 month</option>
                    <option value=8467200>2 months</option>
                    <option value=12700800>3 months</option>
                    <!--option value=25401600>6 months</option>
                    <option value=50803200>1 year</option>
                    <option value=101606400>2 year</option>
                    <option value=152409600>3 year</option-->
                </select>
            </div>
            <div class="graphSelector">
                Time Bucket
                <select id="valueSelector" onchange="handleTimeBucketSelector()">
                    <option value=60>1 minute</option>
                    <option value=300>5 minutes</option>
                    <option value=600>10 minutes</option>
                    <option value=900>15 minutes</option>
                    <option value=1200>20 minutes</option>
                    <option value=1800>30 minutes</option>
                    <option value=3600>1 hour</option>
                    <option value=7200>2 hour</option>
                    <option value=10800>3 hours</option>
                    <option value=21600>6 hours</option>
                    <option value=43200>12 hours</option>
                    <option value=86400>1 day</option>
                    <option value=172800>2 days</option>
                    <option value=259200>3 days</option>
                    <option value=604800>1 week</option>
                    <option value=1209600>2 weeks</option>
                    <option value=1814400>3 weeks</option>
                    <option value=4233600>1 month</option>
                    <option value=8467200>2 months</option>
                    <option value=12700800>3 months</option>
                    <!--option value=25401600>6 months</option>
                    <option value=50803200>1 year</option>
                    <option value=101606400>2 year</option>
                    <option value=152409600>3 year</option-->
                </select>
            </div>
        </div> 
        <div class="product">
            <div class="product-info">
                <div id='myDiv'></div>
            </div>
        </div> 
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 ZeroDay BootCamp | All Rights Reserved</p>
    </footer>

</body>
</html>