<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--meta http-equiv="refresh" content="1"-->
    <title>ZeroDay</title>
    <link rel="icon" href="/static/favicon.svg" type="image/x-icon" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;  /* Dark background */
            color: #e0e0e0;  /* Light text color */
        }

        header {
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 15px;
        }

        .navbar a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 20px;
            /*margin: 0 15px;*/
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555555;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1920x800/333333/ffffff');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: left;
            margin-left: 20%;
            padding: 120px 0;
        }

        challenge-section {
            text-align: center;
            margin-left: 120px;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .cta-button:hover {
            background-color: #ff8500;
            cursor: pointer;
        }

        .products {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            padding: 0 20px;
        }

        .product {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 80%;
            text-align: left;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: #b0b0b0;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .product-info .price {
            font-size: 1.5rem;
            color: #ff6600;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1c1c1c;
            color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        .upload-button {
            background-color: grey;
        }

        .upload-button input{
            display:none;
        }

    </style>
<script src="https://cdn.jsdelivr.net/npm/jszip@3.7.1/dist/jszip.min.js"></script>
<script>
    assignment_id = $${{ASSIGNMENT_ID}}$$;
    
    window.onload = function () {
        console.log("JSZip loaded: ", JSZip);
        async function createZip() {
            const input = document.getElementById('folderInput');
            const files = Array.from(input.files);
            if (!files.length) return alert("No files selected!");
            const zip = new JSZip();
            for (const file of files) {
                const relativePath = file.webkitRelativePath || file.name;
                const pathParts = relativePath.split('/');
                if (pathParts.length > 1) {
                    const subfolderPath = pathParts.slice(1).join('/');
                    const content = await file.arrayBuffer();
                    zip.file(subfolderPath, content);
                }
            }
            const zipData = await zip.generateAsync({ type: "blob" });
            return zipData;
        }

        const form = document.getElementById('upload-form');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const fileInput = document.getElementById('folderInput');
            if (!fileInput.files.length) {
                alert('Please select a file.');
                return;
            }

            const blob = await createZip();
            const formData = new FormData();
            formData.append('zip_file', blob, 'archive.zip');

            try {
                const assignments_id = (await fetch(`/v2/assignments/current_state`).then(res => res.json())).assignment_id;
                console.log(assignments_id);
                const response = await fetch(`/v2/assignments/${assignments_id}/submission`, {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                console.log(JSON.stringify(result, null, 2));
                window.location.replace("/last_submission_result");
            } catch (err) {
                console.log('Error: ' + err.message);
            }
        });
    };
</script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>ZeroDay Bootcamp</h1>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/enlist">Enlist</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/assignments" style="color:#ff6600; text-decoration:  underline #ff6600 30%;"">Assignments</a>
    </nav>

    <!-- Hero Section -->

    <section class="hero">
        <div class="product">
            <form id="upload-form">
                <div class="product-info">
                    <h3>Assignment $${{ASSIGNMENT_ID}}$$ Submission (for $${{MUMBER_OF_TASKS_IN_ASSIGNMENT}}$$ tasks):</h3>
                    <input type="file" class="cta-button" id="folderInput" name="file" webkitdirectory multiple /><br><br>
                </div>
                <div class="product-info">
                    <button type="submit" class="cta-button" >Submit Assignment Tasks</button>
                </div>
            </form>
        </div> 
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 ZeroDay BootCamp | All Rights Reserved</p>
    </footer>

</body>
</html>