<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--meta http-equiv="refresh" content="1"-->
    <title>Online Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;  /* Dark background */
            color: #e0e0e0;  /* Light text color */
        }

        header {
            background-color: #1c1c1c;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333333;
            padding: 15px;
        }

        .navbar a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 15px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555555;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1920x800/333333/ffffff');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            margin-left: 30%;
            padding: 20px 0;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #ff6600;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            cursor: pointer;
            background-color: #ff8500;
        }

        .products {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            padding: 0 20px;
        }

        .product {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 60%;
            text-align: center;
            transition: transform 0.3s;
        }

        .product img {
            width: 100%;
            height: auto;
        }

        .product-info {
            padding: 20px;
        }

        .product-info h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }

        .product-info p {
            color: #b0b0b0;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .product-info .price {
            font-size: 1.5rem;
            color: #ff6600;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1c1c1c;
            color: white;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 15px;
        }

    </style>
    <script>
        window.onload = function () { 
            const nameInput = document.querySelector("#UserId");
            const form = document.querySelector("form");
            function is_israeli_id_number(id) {
                id = String(id).trim();
                if (id.length > 9 || isNaN(id)) return false;
                id = id.length < 9 ? ("00000000" + id).slice(-9) : id;
                    return Array.from(id, Number).reduce((counter, digit, i) => {
                        const step = digit * ((i % 2) + 1);
                        return counter + (step > 9 ? step - 9 : step);
                    }) % 10 === 0;
            }
            function validate(e) {
                if (is_israeli_id_number(nameInput.value)) { //correct!
                    nameInput.setCustomValidity(""); // empty means "no error"
                }
                else {
                    nameInput.setCustomValidity("ID field is not valid!"); //show error text
                    e.preventDefault(); //prevent form submit
                }
            }
            nameInput.addEventListener("input", validate);
            form.addEventListener("submit", validate);
        }
    </script>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>ZeroDay Bootcamp</h1>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/enlist" style="color:#ff6600; text-decoration:  underline #ff6600 30%;">Enlist</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
        $${{ASSIGNMENT_PAGE_LINK}}$$
    </nav>

    <section class="hero">
        <div class="product">
            <div class="product-info">
                <form action="$${{PROTOCOL}}$$://$${{DOMAIN_NAME}}$$/paymentRedirect" method="GET">
                    <input type="hidden" name="hacker_id" value="$${{HACKER_ID}}$$" />
                    <label for="ClientName">First name:</label><br>
                    <input type="text" id="ClientName" name="ClientName" required ><br>
                    <label for="ClientLName">Last name:</label><br>
                    <input type="text" id="ClientLName" name="ClientLName" required ><br>
                    <label for="UserId">Id Number:</label><br>
                    <input type="tel" id="UserId" name="UserId"><br>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required ><br>
                    <label for="phone">Phone Number:</label><br>
                    <input type="tel" id="phone" name="phone" pattern="05[0-9]{1}-*[0-9]{3}-*[0-9]{4}" oninvalid="this.setCustomValidity('phone number should be of following form 05x-xxx-xxxx');" oninput="this.setCustomValidity('');" required ><br>
                    <input type="submit" value="GIVE US MONEY!" class="cta-button">
                </form>
                <p></p>
                <!--a href="/paymentRedirection" class="cta-button" >GIVE US MONEY!</a-->
                <!--
                    action=APISign
                    What=SIGN
                    KEY=7110eda4d09e062aa5e4a390b0a572ac0d2c0220
                    PassP=yaad
                    Masof=0010131918
                    Order=12345678910
                    Info=test-api
                    Amount=10
                    UTF8=True
                    UTF8out=True
                    UserId=203269535
                    ClientName=Israel
                    ClientLName=Isareli
                    street=levanon+3
                    city=netanya
                    zip=42361
                    phone=098610338
                    cell=050555555555
                    email=test@yaad.net
                    Tash=2
                    FixTash=False
                    ShowEngTashText=False
                    Coin=1
                    Postpone=False
                    J5=False
                    Sign=True
                    MoreData=True
                    sendemail=True
                    SendHesh=True
                    heshDesc=[0~Item 1~1~8][0~Item 2~2~1]
                    Pritim=True
                    PageLang=HEB
                    tmp=1
                -->
            </div>
        </div>
    </section>
    

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 ZeroDay BootCamp | All Rights Reserved</p>
    </footer>

</body>
</html>